<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. 继承自 basic 聚合模块 -->
    <parent>
        <groupId>org.ai</groupId>
        <artifactId>basic</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- 2. 自己的 artifactId -->
    <artifactId>basic-service</artifactId>
    <packaging>jar</packaging>

    <name>basic-service</name>
    <description>Service layer interfaces (API) for the AI project.</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <!-- 3. 依赖声明 -->
    <dependencies>
        <!--
          Service 接口的方法参数和返回值通常是 DTO 或 Entity，
          因此必须依赖 basic-common 模块。
        -->
        <dependency>
            <groupId>org.ai</groupId>
            <artifactId>basic-common</artifactId>
            <version>${project.version}</version> <!-- 引用同项目内的模块，版本号使用 ${project.version} -->
        </dependency>

        <!--
          Service 接口的方法参数和返回值通常是 DTO 或 Entity，
          因此必须依赖 base 模块。
        -->
        <dependency>
            <groupId>org.ai</groupId>
            <artifactId>base</artifactId>
        </dependency>

        <!-- Spring Web for creating REST controllers -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>



        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>