# ai

./: .gitignore  pom.xml
.memory/: context.md  namespace  product.md
api/: pom.xml
api/src/main/java/org/ai/api/: ApiApplication.java
api/src/main/resources/: application.yml
base/: pom.xml
base/src/main/java/org/ai/core/base/config/code/: BooleanCode.java  CodeFileConfig.java
base/src/main/java/org/ai/core/base/exception/: BaseException.java
base/src/main/java/org/ai/core/base/http/: Response.java
base/src/main/resources/: error-codes.properties
basic/: pom.xml
basic/basic-common/: pom.xml
basic/basic-common/src/main/java/org/ai/basic/common/domain/dto/req/: PageReqDTO.java  UserCreateReqDTO.java  UserPageReqDTO.java  UserQueryReqDTO.java
basic/basic-common/src/main/java/org/ai/basic/common/domain/dto/res/: BaseUserResDTO.java  PageResDTO.java
basic/basic-common/src/main/java/org/ai/basic/common/domain/entity/: User.java
basic/basic-common/src/main/java/org/ai/basic/dto/user/req/: PageReqDTO.java  UserCreateReqDTO.java  UserPageReqDTO.java  UserQueryReqDTO.java
basic/basic-common/src/main/java/org/ai/basic/dto/user/res/: PageResDTO.java
basic/basic-service/: pom.xml
basic/basic-service/src/main/java/org/ai/basic/controller/user/: UserController.java
basic/basic-service/src/main/java/org/ai/basic/mapper/: BaseUserMapper.java
basic/basic-service/src/main/java/org/ai/basic/model/base/: BaseUser.java
basic/basic-service/src/main/java/org/ai/basic/service/: BaseUserService.java  BasicApplication.java  UserService.java
basic/basic-service/src/main/java/org/ai/basic/service/controller/: BaseUserController.java  UserController.java
basic/basic-service/src/main/java/org/ai/basic/service/impl/: BaseUserServiceImpl.java  UserServiceImpl.java
basic/basic-service/src/main/java/org/ai/basic/service/mapper/: BaseUserMapper.java  UserMapper.java
basic/basic-service/src/main/java/org/ai/basic/service/model/base/: BaseUser.java
basic/basic-service/src/main/java/org/ai/basic/service/user/: UserService.java
basic/basic-service/src/main/java/org/ai/basic/service/user/controller/: UserController.java
basic/basic-service/src/main/java/org/ai/basic/service/user/impl/: UserServiceImpl.java
basic/basic-service/src/main/resources/: application.yml
basic/basic-service/src/main/resources/config/mybatis/user/: BaseUserMapper.xml  ckey.run
basic/basic-service/src/test/java/org/ai/basic/service/impl/: BaseUserServiceImplTest.java  UserServiceImplTest.java
basic/basic-service/src/test/java/org/ai/basic/service/user/impl/: UserServiceImplTest.java
boot/: pom.xml
boot/src/main/java/org/ai/boot/: BootApplication.java
boot/src/main/resources/: application.yml
boss/: pom.xml
boss/boss-common/: pom.xml
boss/boss-service/: pom.xml
boss/boss-service/src/main/java/org/ai/boss/: BossApplication.java
boss/boss-service/src/main/java/org/ai/boss/controller/: TestController.java
boss/boss-service/src/main/resources/: application.yml
company/: pom.xml
company/basic/: pom.xml
company/basic/basic-common/: pom.xml
company/basic/basic-common/src/main/java/org/ai/basic/client/: UserClient.java
company/basic/basic-common/src/main/java/org/ai/basic/dto/user/res/: BaseUserResDTO.java
company/basic/basic-service/: pom.xml
gateway/: pom.xml
gateway/src/main/java/org/ai/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
nacos/: pom.xml
nacos/src/main/java/org/ai/dev/: NacosServer.java
parent/: pom.xml
